aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
audioop-lts==0.2.2
audioread==3.1.0
av==17.0.0
bandit==1.9.4
beautifulsoup4==4.14.3
bidict==0.23.1
blinker==1.9.0
boolean.py==5.0
build==1.4.3
CacheControl==0.14.4
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.2
colorama==0.4.6
coverage==7.13.5
cryptography==46.0.7
ctranslate2==4.7.1
cyclonedx-python-lib==11.7.0
datasets==4.8.4
ddgs==9.13.1
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.1
diskcache==5.6.3
duckduckgo_search==8.1.1
edge-tts==7.2.8
et_xmlfile==2.0.0
faiss-cpu==1.13.2
fastapi==0.135.3
faster-whisper==1.2.1
filelock==3.25.2
Flask==3.1.0
Flask-SocketIO==5.5.1
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2026.2.0
gguf==0.18.0
git-filter-repo==2.47.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.9.0
hypothesis==6.152.1
idna==3.11
ImageIO==2.37.3
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lazy-loader==0.5
librosa==0.11.0
librt==0.9.0
license-expression==30.4.4
llama_cpp_python==0.3.20
llvmlite==0.46.0
lxml==6.0.2
magika==0.6.3
markdown-it-py==4.0.0
markdownify==1.2.2
markitdown==0.1.5
MarkupSafe==3.0.3
mdurl==0.1.2
mlx==0.31.1
mlx-lm==0.31.2
mlx-metal==0.31.1
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.19
mypy==1.20.1
mypy_extensions==1.1.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.4
onnxruntime==1.24.4
opencv-python==4.13.0.92
openpyxl==3.1.5
packageurl-python==0.17.6
packaging==26.0
pandas==3.0.2
pathspec==1.0.4
pillow==12.2.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip-tools==7.5.3
pip_audit==2.10.0
platformdirs==4.9.4
pluggy==1.6.0
pooch==1.9.0
portalocker==3.2.0
primp==1.2.2
propcache==0.4.1
protobuf==7.34.1
py-serializable==2.1.0
pyarrow==23.0.1
pycparser==3.0
pydantic==2.13.1
pydantic_core==2.46.1
Pygments==2.19.2
PyMatting==1.1.15
PyMuPDF==1.27.2.2
pyparsing==3.3.2
pypdfium2==5.7.0
pyproject_hooks==1.2.0
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-engineio==4.11.2
python-pptx==1.0.2
python-socketio==5.12.1
PyYAML==6.0.3
rdflib==7.6.0
referencing==0.37.0
regex==2026.4.4
rembg==2.0.74
requests==2.32.5
rich==14.3.3
rpds-py==0.30.0
ruff==0.15.11
sacrebleu==2.6.0
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
sentence-transformers==5.3.0
sentencepiece==0.2.1
setuptools==75.8.2
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sortedcontainers==2.4.0
sounddevice==0.5.5
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
srt==3.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==1.0.0
stevedore==5.7.0
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
tifffile==2026.3.3
tokenizers==0.22.2
tomli==2.4.1
tomli_w==1.2.0
torch==2.11.0
tqdm==4.67.3
transformers==5.5.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.44.0
uvloop==0.22.1
vosk==0.3.44
watchfiles==1.1.1
websockets==16.0
Werkzeug==3.1.3
wheel==0.45.1
wsproto==1.2.0
xlsxwriter==3.2.9
xxhash==3.6.0
yarl==1.23.0
yt-dlp==2026.3.17
