........................................................................ [  5%]
........................................................................ [ 10%]
........................................................................ [ 15%]
........................................................................ [ 20%]
........................................................................ [ 25%]
.........ssssss......................................................... [ 30%]
....................................F.s................................. [ 35%]
........................................................................ [ 40%]
........................................................................ [ 45%]
........................................................................ [ 50%]
........................................................................ [ 55%]
........................................................................ [ 60%]
................FF...................................................... [ 65%]
........................................................................ [ 70%]
........................................................................ [ 75%]
........................................................................ [ 80%]
.............................................................ss......... [ 85%]
........................................................................ [ 91%]
.....................s.................................................. [ 96%]
........................................................                 [100%]
=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

tests/test_screenshot_sensitive.py::test_redact_returns_single_color_image
  /Users/fujihiranoborudai/Downloads/agent/ai-chan/tests/test_screenshot_sensitive.py:159: DeprecationWarning: Image.Image.getdata is deprecated and will be removed in Pillow 14 (2027-10-15). Use get_flattened_data instead.
    px = list(img.getdata())

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_hinomoto_bridge.py::TestHinoMotoBridgeUnit::test_greedy_mode_disables_sampling
FAILED tests/test_phase1_integration.py::TestWebFetcherFunctions::test_web_search_with_mock
FAILED tests/test_phase1_integration.py::TestWebFetcherFunctions::test_web_fetch_text_with_mock
3 failed, 1411 passed, 10 skipped, 3 warnings in 34.85s
